<!DOCTYPE HTML>

<html>

<head>

    <title> CALENDAR </title>

    <script src="https://classes.engineering.wustl.edu/cse330/content/calendar.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="calendarstylesheet.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css" type="text/css"
        rel="Stylesheet" />
    <!-- We need the style sheet linked
    above or the dialogs/other parts of jquery-ui won't display correctly!-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <!-- The main library. 
    Note: must be listed before the jquery-ui library -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <!-- jquery-UI 
    hosted on Google's Ajax CDN-->
    <!-- Note: you can download the javascript file from the link -->

    <!--MOST OF THE FOLLOWING BASED OFF OF FOLLOWING LINK: https://www.w3schools.com/css/tryit.asp?filename=trycss_grid-->
    <style>
        .calendarDays {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .day {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .output {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            grid-template-rows: 150px, 150px, 150px, 150px, 150px, 150px, 150px;
        }

        .row {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 15px;
            text-align: center;

        }

        /* .row2 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .row3 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .row4 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .row5 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .row6 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }  */
    </style>
</head>

<!--FIX THIS STYlING-->

<body>
    <h1>Calendar</h1>

    <div id:"usermanagement">

        Username: <input type="text" id="username" placeholder="Username" />
        Password: <input type="password" id="password" placeholder="Password" />
        <button id="login_btn">Log In</button>
    </div>

    <div id="chooseCalendar">
        <h1> <span id="month"> Month </span> <span id="year"> Year </span></h1>
        <button type="button" id="prev_month_btn"> PreviousMonth</button>
        <button type="button" id="next_month_btn"> NextMonth</button>
    </div>

    <script type="text/javascript" src="ajax.js"></script> <!-- load the JavaScript file -->


    <div class="calendarDays">
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
          
    </div>
      
      <div class="output" id="datenames">
        <div class="columnSun">
            <div class="row" id="1"></div>
            <div class="row" id="8"></div>
            <div class="row" id="15"></div>
            <div class="row" id="22"></div>
            <div class="row" id="29"></div>
            <div class="row" id="36"></div>
        </div>
        <div class="columnMon">
            <div class="row" id="2"></div>
            <div class="row" id="9"></div>
            <div class="row" id="16"></div>
            <div class="row" id="23"></div>
            <div class="row" id="30"></div>
            <div class="row" id="37"></div>
        </div>
        <div class="columnTues">
            <div class="row" id="3"></div>
            <div class="row" id="10"></div>
            <div class="row" id="17"></div>
            <div class="row" id="24"></div>
            <div class="row" id="31"></div>
            <div class="row" id="38"></div>
        </div>
        <div class="columnWed">
            <div class="row" id="4"></div>
            <div class="row" id="11"></div>
            <div class="row" id="18"></div>
            <div class="row" id="25"></div>
            <div class="row" id="32"></div>
            <div class="row" id="39"></div>
        </div>
        <div class="columnThur">
            <div class="row" id="5"></div>
            <div class="row" id="12"></div>
            <div class="row" id="19"></div>
            <div class="row" id="26"></div>
            <div class="row" id="33"></div>
            <div class="row" id="40"></div>
        </div>
        <div class="columnFri">
            <div class="row" id="6"></div>
            <div class="row" id="13"></div>
            <div class="row" id="20"></div>
            <div class="row" id="27"></div>
            <div class="row" id="34"></div>
            <div class="row" id="41"></div>
        </div>
        <div class="columnSat">
            <div class="row" id="7"></div>
            <div class="row" id="14"></div>
            <div class="row" id="21"></div>
            <div class="row" id="28"></div>
            <div class="row" id="35"></div>
            <div class="row" id="42"></div>
        </div>
    </div>
    <script type="text/javascript" src="calendar.js"></script>
</body>

</html>